# template-spring-boot-gae

./: .gitignore  README  README.md  appenginetest.ipr  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Book.java  IndexController.java  IndexServlet.java
src/main/java/com/kaiinui/appenginetest/: Application.java  Book.java  IndexController.java
src/main/java/com/kaiinui/appenginetest/cache/: MemcacheCacheManager.java
src/main/java/com/kaiinui/appenginetest/debug/: RpcLogDelegate.java
src/main/java/com/kaiinui/appenginetest/error/: DocUrl.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/kaiinui/appenginetest/model/: Tweet.java
src/main/java/com/kaiinui/appenginetest/queue/: Queues.java  TaskManager.java
src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
src/test/java/: BookTests.java  ExceptionAdviceTests.java
